# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lawsystem/lawserver/: LawServerApplication.java  LawserverApplication.java
src/main/java/com/lawsystem/lawserver/config/: ExecutorConfiguration.java  FirebaseConfiguration.java  SpringConfiguration.java  WebConfig.java  WebSecurityConfig.java  WhatsAppConfiguration.java
src/main/java/com/lawsystem/lawserver/controller/: AuthenticationController.java  CourtController.java  LawController.java  MemberController.java
src/main/java/com/lawsystem/lawserver/dto/: AddMemberProposition.java  ApiKeyDto.java  BanLawProposition.java  ChangeMinMajorityForMemberJoiningProposition.java  FactLawProposition.java  LawDto.java  LawProposition.java  LoginDto.java  ProsecutionDto.java  RequirementLawProposition.java  UserStatistics.java  VoteDto.java  WhatsAppCode.java
src/main/java/com/lawsystem/lawserver/exception/: DeadlineUnmetException.java  InvalidProsecution.java  LawNotPassesException.java  LawNotUnderVoteException.java  UnenforceableLawException.java  UnregisteredMemberException.java
src/main/java/com/lawsystem/lawserver/listener/: LawModelListener.java
src/main/java/com/lawsystem/lawserver/model/: ConfigurationLaws.java  DatabaseSequence.java  Law.java  (+8 more)
src/main/resources/: application.yml  whats_app.properties
src/test/java/com/lawsystem/lawserver/: LawserverApplicationTests.java  SpringRestDocsIntegrationTest.java
(+59 files in other folders)
